<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS动画</title>
	<style type="text/css">

	#container{
		width: 60px;
		height: 40px;
	    background-color: #92B901;
	    position: relative;
	    color: #FFFFFF;
	    font:bold 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	    padding: 20px 10px 0px 10px;
	    border-radius:6px;
	    animation-name: mxsm;
	    animation-duration: 5s;
	    animation-timing-function: linear;
	    animation-iteration-count: 1;
	    animation-direction: alternate;
	}

	@keyframes mxsm{
	  0%        {transform: rotate(0deg);left: 0px; }
	  25%		{transform: rotate(20deg);left:0px;}
	  50%		{transform: rotate(0deg);left:50%;}
	  55%		{transform: rotate(0deg);left:55%;}
	  70%		{transform: rotate(0deg);left:100%;background:#1ec7e6;}
	  100%	    {transform: rotate(-360deg);left:0px;}
	}

	</style>
</head>
<body>
	<div id="maincontent">
		<p id="container">CSS动画</p>
	</div>
</body>
</html>